@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@300;400;500&family=Playfair+Display:wght@400;600&display=swap');
* {
    margin: 0;
    padding: 0;
    
}

/* Footer styles */
body {
    background-color: #27ae60;
    font-family: 'Roboto', sans-serif;
    color: #000000;     
}



header {
    background: #fefff4;
    text-align: center;
    padding: 0.5em;
    
    
}
header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5em;
}

#hero_image {
    margin: 0%;
    margin-bottom: 1em;
    box-shadow: 0em 0.5em 1em#1a4722;
    max-width: 100%;
    max-height: 50%;
    border-radius: 0% 0% 3% 3%;

}

article {
    padding: 1em;
    background: #fefff4 ;
    box-shadow: 0.5rem 0.5rem 1rem #1a4722;
    border-radius: 1em;

}
article h2{
    margin-bottom: 0.5em;
}
.grid-container-1 {
    display: grid;
    gap: 1em;
    padding: 1em;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "SP SW CH"
}
#Spain{
    grid-area: SP;
}
#Sweden{
    grid-area: SW;
}
#China {
    grid-area: CH;
}
.grid-container-2 {
    display: grid;
    gap: 1.5em;
    padding: 1em;
    grid-template-columns: 1fr 1fr ;
}
.grid-container-2 .bilder{
    width: 100%;
    border-radius: 1em;
}
.grid-container-2 article h3{
    margin-bottom: 0.5em;
}
.grid-container-2 article p {
    margin-bottom: 0.5em;
}
.grid-container-1 article h3 {
    margin-bottom: 0.5em;
    color: #000000;
}

.grid-container-1 article p {

    margin-bottom: 0.2em; 
    color: #000000;
}

.grid-container-1 article a {
    color: #27ae60;

}


footer {
    margin-top: 1em;
    background: #fefff4;
    text-align: center;
    padding: 1.5em;
    border-radius: 1em 1em 0em 0em ;
    

}

footer p {
    margin: 0.5em 0;
}

a {
    color: #27ae60;
    margin: 0 0.5em;
}


a:hover {
    color: #27ae60;
    text-decoration: underline;
    font-weight: bold;
}